<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.1r6ee9211o3gp819wqek01k5ngnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0iufwvr15zp9gl1ayg4bm0pntjpv'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0iufwvr15zp9gl1ayg4bm0pntjpv' name='companies' table='[public].[companies]' type='table' />
          <relation connection='postgres.0iufwvr15zp9gl1ayg4bm0pntjpv' name='financial_data' table='[public].[financial_data]' type='table' />
          <relation connection='postgres.0iufwvr15zp9gl1ayg4bm0pntjpv' name='stock_data' table='[public].[stock_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inventory]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (stock_data)]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (stock_data)]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r6ee9211o3gp819wqek01k5ngnr].[avg:inventory:qk]&quot;' value='Inventory Levels' />
          <alias key='&quot;[federated.1r6ee9211o3gp819wqek01k5ngnr].[avg:price:qk]&quot;' value='Stock Price' />
        </aliases>
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_0328268144594947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cogs]/[avg_inventory])' />
      </column>
      <column caption='Inventory' datatype='real' name='[Calculation_0328268145000452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([inventory])' />
      </column>
      <column caption='Average Inventory' datatype='real' name='[Calculation_0328268145197061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_inventory])' />
      </column>
      <column caption='Inventory-to-Sales' datatype='real' name='[Calculation_0328268145340422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_inventory]/[sales])' />
      </column>
      <column caption='daysininventrory' datatype='real' name='[Calculation_0660873664950275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='91/[avg_inventory]' />
      </column>
      <column caption='Future Return' datatype='real' name='[Calculation_0660873673486343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([return]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='companies' datatype='table' name='[__tableau_internal_object_id__].[companies_C73A3ABCD08C42029745F1770EF43CEE]' role='measure' type='quantitative' />
      <column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial_data_96C5FC4BDDEE426192039FDDF7C8A88F]' role='measure' type='quantitative' />
      <column caption='stock_data' datatype='table' name='[__tableau_internal_object_id__].[stock_data_5F0658A057AC4796B39BFA004DD4D3BB]' role='measure' type='quantitative' />
      <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Date (Stock Data)' datatype='date' name='[date (stock_data)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[return]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[companies_C73A3ABCD08C42029745F1770EF43CEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:companies_C73A3ABCD08C42029745F1770EF43CEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[financial_data_96C5FC4BDDEE426192039FDDF7C8A88F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:financial_data_96C5FC4BDDEE426192039FDDF7C8A88F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stock_data_5F0658A057AC4796B39BFA004DD4D3BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stock_data_5F0658A057AC4796B39BFA004DD4D3BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_inventory]' derivation='Avg' name='[avg:avg_inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return]' derivation='Avg' name='[avg:return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0660873664950275]' derivation='Sum' name='[sum:Calculation_0660873664950275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_inventory]' derivation='Sum' name='[sum:avg_inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inventory]' derivation='Sum' name='[sum:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0328268144594947]' derivation='User' name='[usr:Calculation_0328268144594947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0328268145000452]' derivation='User' name='[usr:Calculation_0328268145000452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0328268145197061]' derivation='User' name='[usr:Calculation_0328268145197061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0328268145340422]' derivation='User' name='[usr:Calculation_0328268145340422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0660873673486343]' derivation='User' name='[usr:Calculation_0660873673486343:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Company Name,QUARTER(Date (Stock Data)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company_name:nk]' />
          <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company Name,QUARTER(Date (Stock Data)),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company_name:nk]' />
          <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company Name,Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company_name:nk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Date (Stock Data)),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r6ee9211o3gp819wqek01k5ngnr'>
      <datasources>
        <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]'>
        <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory' datatype='real' name='[Calculation_0328268145000452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([inventory])' />
            </column>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[inventory]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0328268145000452]' derivation='User' name='[usr:Calculation_0328268145000452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ee9211o3gp819wqek01k5ngnr].[avg:inventory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145000452:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145000452:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145000452:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Inventory By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Average Inventory' datatype='real' name='[Calculation_0328268145197061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_inventory])' />
            </column>
            <column-instance column='[avg_inventory]' derivation='Avg' name='[avg:avg_inventory:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0328268145197061]' derivation='User' name='[usr:Calculation_0328268145197061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ee9211o3gp819wqek01k5ngnr].[avg:avg_inventory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145197061:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145197061:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145197061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Turnover By Company&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_0328268144594947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cogs]/[avg_inventory])' />
            </column>
            <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0328268144594947]' derivation='User' name='[usr:Calculation_0328268144594947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory-to-Sales By Company&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory-to-Sales' datatype='real' name='[Calculation_0328268145340422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_inventory]/[sales])' />
            </column>
            <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0328268145340422]' derivation='User' name='[usr:Calculation_0328268145340422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Inventory Metrics Across Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory' datatype='real' name='[Calculation_0328268145000452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([inventory])' />
            </column>
            <column datatype='integer' name='[inventory]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0328268145000452]' derivation='User' name='[usr:Calculation_0328268145000452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145000452:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Multiple Values]</rows>
        <cols>([federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk] / [federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Turnover vs Stock Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Future Return' datatype='real' name='[Calculation_0660873673486343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([return]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date (Stock Data)' datatype='date' name='[date (stock_data)]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[return]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[return]' derivation='Sum' name='[sum:return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0660873673486343]' derivation='User' name='[usr:Calculation_0660873673486343:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[sum:return:qk]' />
              <text column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Future Stock Returns vs Inventory Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_0328268144594947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cogs]/[avg_inventory])' />
            </column>
            <column caption='Future Return' datatype='real' name='[Calculation_0660873673486343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([return]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date (Stock Data)' datatype='date' name='[date (stock_data)]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[return]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0328268144594947]' derivation='User' name='[usr:Calculation_0328268144594947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660873673486343]' derivation='User' name='[usr:Calculation_0660873673486343:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:company_name:nk]' />
                <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arista Networks&quot;' />
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Hewlett Packard Enterprise&quot;' />
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Lamb Weston&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:company_name:nk]' />
                  <hierarchy name='[tqr:date (stock_data):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (QUARTER(Date (Stock Data)),Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Staples&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2009-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2009-04-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tqr:date (stock_data):qk]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date (stock_data):ok]' />
              <groupfilter function='member' level='[tqr:date (stock_data):ok]' member='#2009-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)))]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (QUARTER(Date (Stock Data)),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
              <lod column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):qk]' />
              <lod column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Future Stock Returns vs Inventory-to-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_0328268144594947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cogs]/[avg_inventory])' />
            </column>
            <column caption='Inventory-to-Sales' datatype='real' name='[Calculation_0328268145340422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_inventory]/[sales])' />
            </column>
            <column caption='Future Return' datatype='real' name='[Calculation_0660873673486343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([return]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='integer' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date (Stock Data)' datatype='date' name='[date (stock_data)]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[return]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (stock_data)]' derivation='Quarter-Trunc' name='[tqr:date (stock_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0328268144594947]' derivation='User' name='[usr:Calculation_0328268144594947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0328268145340422]' derivation='User' name='[usr:Calculation_0328268145340422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660873673486343]' derivation='User' name='[usr:Calculation_0660873673486343:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:company_name:nk]' />
                <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arista Networks&quot;' />
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Hewlett Packard Enterprise&quot;' />
                    <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Lamb Weston&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:company_name:nk]' />
                  <hierarchy name='[tqr:date (stock_data):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)),Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:company_name:nk]' />
                <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sector:nk]' member='&quot;Health Care&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Dexcom&quot;' />
                      <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2010-10-01 00:00:00#' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Regeneron Pharmaceuticals&quot;' />
                      <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2011-10-01 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:company_name:nk]' />
                  <hierarchy name='[tqr:date (stock_data):qk]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (QUARTER(Date (Stock Data)),Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tqr:date (stock_data):qk]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Staples&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2009-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tqr:date (stock_data):qk]' member='#2009-04-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tqr:date (stock_data):qk]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:date (stock_data):ok]' />
              <groupfilter function='member' level='[tqr:date (stock_data):ok]' member='#2009-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)))]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268144594947:qk]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):ok]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (QUARTER(Date (Stock Data)),Sector)]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[Exclusions (Company Name,QUARTER(Date (Stock Data)),Sector)]</column>
            <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' />
              <lod column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[tqr:date (stock_data):qk]' />
              <lod column='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:company_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0660873673486343:qk:3]</rows>
        <cols>[federated.1r6ee9211o3gp819wqek01k5ngnr].[usr:Calculation_0328268145340422:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Company Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Metrics Across Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='3' name='Sheet 4' w='43297' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='9' name='Sheet 5' w='43297' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='10' name='Sheet 6' w='39103' x='44097' y='7250'>
                  </zone>
                  <zone h='45875' id='17' name='Sheet 7' w='39103' x='44097' y='53125'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                  <zone fixed-size='211' h='27375' id='8' is-fixed='true' name='Sheet 4' pane-specification-id='1' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' type-v2='color' w='16000' x='83200' y='7250'>
                  </zone>
                  <zone fixed-size='258' h='33250' id='12' is-fixed='true' name='Sheet 6' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' type-v2='filter' values='database' w='16000' x='83200' y='34625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Future Returns vs Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Future Stock Returns vs Inventory Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr'>
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='91750' id='3' name='Sheet 9 (3)' w='41200' x='800' y='7250'>
                </zone>
                <zone h='91750' id='10' name='Sheet 9 (4)' w='41200' x='42000' y='7250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='27375' id='8' name='Sheet 9 (3)' pane-specification-id='5' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='33250' id='11' name='Sheet 9 (3)' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[none:sector:nk]' type-v2='filter' values='database' w='16000' x='83200' y='34625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sector Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='postgres' name='federated.1r6ee9211o3gp819wqek01k5ngnr' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ee9211o3gp819wqek01k5ngnr' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' w='88000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='104' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10400' x='88800' y='1000'>
              <zone fixed-size='307' h='39375' id='8' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names]' type-v2='color' w='10400' x='88800' y='1000'>
              </zone>
              <zone h='50500' id='9' name='Sheet 8' param='[federated.1r6ee9211o3gp819wqek01k5ngnr].[:Measure Names]' type-v2='filter' values='database' w='10400' x='88800' y='40375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
